[uwsgi]
chdir=/home/flask_for_movie/part9/9.4
http=0.0.0.0:82
module=manager
callable=app
master=true
processes=4
pidifle=/tmp/logs/movie.pid
daemonize=/tmp/logs/movie.log
static-map=/static=/home/www/part9/9.4/static