[uwsgi]
chdir=/home/flask_for_movie/part9/9.3
http=0.0.0.0:81
module=manager
callable=app_test
master=true
processes=4
pidifle=/tmp/logs/movie_test.pid
daemonize=/tmp/logs/movie_test.log
static-map=/static=/home/www/part9/9.3/static